<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="184a3006-8e35-4489-8eaf-dfc6fbd2ac6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://168.100.2.54/IPortService/LICGTransactor/ServiceExter.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="12e4e706-acb1-4494-80c0-2722c2c1987f" SourceId="1" SourceUrl="http://168.100.2.54/IPortService/LICGTransactor/ServiceExter.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="530469af-ed8b-4a00-8dba-83e2b080ecda" SourceId="1" SourceUrl="http://168.100.2.54/IPortService/LICGTransactor/ServiceExter.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="95d3193a-1d09-4803-b6d6-3ec23e0959f8" SourceId="1" SourceUrl="http://168.100.2.54/IPortService/LICGTransactor/ServiceExter.svc/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="a3e989de-6ad3-4f4b-af3f-cfa588f566d6" SourceId="1" SourceUrl="http://168.100.2.54/IPortService/LICGTransactor/ServiceExter.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>